@import "https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap";
footer, #call, #testimonials {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

footer, #call, #testimonials, #services, #hero {
  padding-top: 30px;
  padding-bottom: 50px;
}

body {
  color: #28395e;
  border: 0;
  margin: 0;
  padding: 0;
  font-family: Albert Sans, sans-serif;
  text-decoration: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3em;
}

#start {
  width: auto;
  min-height: 100vh;
  background-image: linear-gradient(to right, #059669, #043f6c);
}

#hero {
  color: #ddd;
  height: 100%;
  justify-content: center;
  margin-top: 105px;
  display: flex;
}

#hero h1 {
  font-size: 5em;
}

#hero h3 {
  margin-bottom: 70px;
  font-size: 2em;
}

#menu {
  min-height: 40px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 30px;
  display: flex;
}

#menu a {
  transition: all .2s;
}

#menu a:hover {
  font-weight: bold;
  transition: all .2s;
}

.menu-item {
  color: #28395e;
  margin: 20px;
  text-decoration: none;
}

#logo {
  width: 20%;
  height: auto;
}

header {
  width: 100%;
  background-color: #fffc;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
  position: fixed;
  top: 0;
}

.container {
  width: 80%;
}

.hero-flex {
  display: flex;
}

.hero-container {
  width: 70%;
}

.responsive-image {
  width: 40%;
  height: auto;
}

#services {
  background-color: #d9f7e9;
  justify-content: center;
  display: flex;
}

.services-flex {
  flex-direction: column;
  display: flex;
}

#testimonials {
  background-color: #7bdaac;
  justify-content: center;
}

#testimonials h1 {
  color: #fff;
}

.testimonial {
  width: 33%;
  background-color: #fff;
  border: 2px;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  display: flex;
}

.testimonial-people {
  flex-direction: row;
  align-content: space-around;
  padding: 20px;
  display: flex;
}

.services-image {
  width: 50%;
}

.services-text-before {
  margin: 25px;
  display: flex;
}

.services-text-before div {
  margin-right: 5%;
}

.services-text-before img {
  border-radius: 10px;
}

.services-text-after {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}

#call {
  color: #ddd;
  text-align: center;
  background-color: #059669;
}

#call h3 {
  margin-bottom: 60px;
}

footer {
  color: #ddd;
  background-image: linear-gradient(#059669, #043f6c);
}

footer .column-title {
  font-weight: bold;
}

.flex-footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.rounded-button {
  color: #28395e;
  background-color: #fff;
  border-radius: 50px;
  margin: 50px;
  padding: 30px;
  font-weight: bold;
  transition: all .3s;
}

.rounded-button:hover {
  color: #fff;
  background-color: #064e3b;
  border: 2px #fff;
  transition: all .3s;
}

.footer-sections {
  flex-direction: column;
  display: flex;
}

.footer-sections a {
  color: #fff;
  margin-top: 20px;
}

.testimonial-people section, .services-image, .rounded-button {
  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;
}

.building {
  border: 10px solid #fff;
}

/*# sourceMappingURL=index.b2d9cf43.css.map */
